{
    "terminal.integrated.defaultProfile.linux" : "zsh",
    "terminal.integrated.defaultProfile.osx"   : "zsh",
    "terminal.integrated.rendererType"         : "dom",
    "terminal.integrated.fontFamily"           : "'JetBrainsMono Medium Nerd Font', 'MesloLGS NF', 'Hack Nerd Font', 'SourceCodePro+Powerline+Awesome Regular', 'Droid Sans Mono', 'monospace', 'Droid Sans Fallback'",
    "terminal.integrated.fontSize"             : 16,
    "terminal.integrated.lineHeight"           : 1,
    "terminal.external.linuxExec"              : "truecolor",

    "editor.fontFamily"                           : "'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', 'Droid Sans Fallback'",
    "editor.fontSize"                             : 16,
    "editor.bracketPairColorization.enabled"      : true,
    "editor.guides.bracketPairs"                  : "active",
    "editor.inlineSuggest.enabled"                : true,
    "editor.linkedEditing"                        : true,
    "editor.unicodeHighlight.ambiguousCharacters" : false,
    "editor.unicodeHighlight.invisibleCharacters" : false,
    "editor.largeFileOptimizations"               : false,

    "workbench.colorTheme"          : "Dracula",
    "workbench.iconTheme"           : "material-icon-theme",
    "workbench.productIconTheme"    : "material-product-icons",
    "workbench.colorCustomizations" : {},

    "explorer.confirmDelete" : false,

    "security.workspace.trust.untrustedFiles" : "open",

    "git.autofetch"                     : true,
    "git.openRepositoryInParentFolders" : "always",

    "diffEditor.experimental.showMoves" : true
}
